appdirs==1.4.4
astroid==2.4.2
autopep8==1.5.4
bcrypt==3.2.0
blis==0.7.4
catalogue==2.0.4
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.2.1
cymem==2.0.5
distlib==0.3.1
dnspython==2.1.0
email-validator==1.1.2
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
murmurhash==1.0.5
Naked==0.1.31
numpy==1.19.3
packaging==20.9
pathy==0.4.0
plac==1.1.3
preshed==3.0.5
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.7.3
pylint==2.6.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
PyYAML==5.3.1
requests==2.24.0
scipy==1.6.1
shellescape==3.8.1
six==1.15.0
smart-open==3.0.0
spacy==3.0.6
spacy-legacy==3.0.5
SQLAlchemy==1.3.23
srsly==2.4.1
thinc==8.0.3
toml==0.10.1
tqdm==4.60.0
treetaggerwrapper==2.3
typer==0.3.2
urllib3==1.25.11
virtualenv==20.4.2
wasabi==0.8.2
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
