appdirs==1.4.4
astroid==2.4.2
autopep8==1.5.4
bcrypt==3.2.0
blis==0.7.4
catalogue==2.0.4
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.2.1
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
distlib==0.3.1
dnspython==2.1.0
email-validator==1.1.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
idna==2.10
imageio==2.9.0
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.4.2
mccabe==0.6.1
murmurhash==1.0.5
Naked==0.1.31
networkx==2.5.1
nltk==3.6.2
numpy==1.19.3
opencv-python==4.5.2.52
packaging==20.9
pathy==0.4.0
pdf2image==1.15.1
Pillow==8.2.0
plac==1.1.3
preshed==3.0.5
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.7.3
pylint==2.6.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytesseract==0.3.7
python-bidi==0.4.2
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3.1
regex==2021.4.4
requests==2.24.0
scikit-image==0.18.1
scipy==1.6.1
shellescape==3.8.1
six==1.15.0
smart-open==3.0.0
spacy==3.0.6
spacy-legacy==3.0.5
SQLAlchemy==1.3.23
srsly==2.4.1
thinc==8.0.3
tifffile==2021.4.8
toml==0.10.1
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
tqdm==4.60.0
treetaggerwrapper==2.3
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.25.11
virtualenv==20.4.2
wasabi==0.8.2
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
